[OPTIONS]
Compatibility=1.1 or later
Compiled file=moderate.chm
Contents file=toc.hhc
Default topic=html\hid_contents.htm
Display compile progress=No
Full-text search=Yes
Index file=moderate.hhk
Language=0x809 English (United Kingdom)
Title=Moderate Help


[FILES]
html\hid_contents.htm
html\hid_todaydate.htm
html\hid_creating_a_conference.htm
html\hid_reference.htm
html\hid_moderating_a_conference.htm
html\hid_version.htm
html\hid_edit_flist.htm
html\hid_fdir_action.htm
html\hid_before_you_start.htm
html\hid_check_conf_list.htm
html\hid_check_conf_description.htm
html\hid_choosing_topics.htm
html\hid_create_conf.htm
html\hid_create_conf_name.htm
html\hid_create_open.htm
html\hid_create_closed.htm
html\hid_create_cc.htm
html\hid_create_description.htm
html\hid_create_topic_name.htm
html\hid_create_topic_list.htm
html\hid_create_delete.htm
html\hid_create_conf_note.htm
html\hid_create_conf_note_popup.htm
html\hid_create_files.htm
html\hid_create_readonly.htm
html\hid_create_topic_description.htm
html\hid_create_ok.htm
html\hid_create_cancel.htm
html\hid_create_help.htm
html\hid_initial_participants.htm
html\hid_announcing_your_conf.htm
html\hid_edit_seed.htm
html\hid_create_add.htm
html\hid_flist_group_1.htm
html\hid_flist_ok.htm
html\hid_flist_cancel.htm
html\hid_flist_help.htm
html\hid_flist_group_2.htm
html\hid_flist_insert.htm
html\hid_settings_multiple_msg.htm
html\hid_insert_flist_fdir.htm
html\hid_insert_flist_filepool.htm
html\hid_insert_flist_mail.htm
html\hid_insert_flist_upload.htm
html\hid_insert_flist_notification.htm
html\hid_insert_flist_blank_line.htm
html\hid_insert_flist_comment.htm
html\hid_insert_flist_indented.htm
html\hid_insert_flist_memo.htm
html\hid_flist_append.htm
html\hid_append_flist_fdir.htm
html\hid_append_flist_filepool.htm
html\hid_append_flist_mail.htm
html\hid_append_flist_upload.htm
html\hid_append_flist_notification.htm
html\hid_append_flist_blank_line.htm
html\hid_append_flist_comment.htm
html\hid_append_flist_indented.htm
html\hid_append_flist_memo.htm
html\hid_flist_update.htm
html\hid_flist_update_mail.htm
html\hid_flist_update_upload.htm
html\hid_flist_edit.htm
html\hid_flist_edit_memo.htm
html\hid_flist_edit_comment.htm
html\hid_flist_edit_tabbed.htm
html\hid_flist_edit_filepool.htm
html\hid_flist_edit_fdir.htm
html\hid_flist_import.htm
html\hid_import_assumptions.htm
html\hid_flist_move_up.htm
html\hid_flist_move_down.htm
html\hid_flist_export.htm
html\hid_flist_delete.htm
html\hid_flist_hold.htm
html\hid_hidden_entries.htm
html\hid_flist_download.htm
html\hid_flist_notify.htm
html\hid_flist_notify_select.htm
html\hid_flist_group_3.htm
html\hid_flist_actions.htm
html\hid_flist_download_lists.htm
html\hid_flist_upload_flist.htm
html\hid_fdir_update_upload.htm
html\hid_fdir_update_mail.htm
html\hid_fdir_ok.htm
html\hid_fdir_help.htm
html\hid_fdir_insert.htm
html\hid_fdir_append.htm
html\hid_fdir_update_popup.htm
html\hid_fdir_erase.htm
html\hid_fdir_download.htm
html\hid_fdir_sort.htm
html\hid_fdir_update.htm
html\hid_fdir_orphans.htm
html\hid_fdir_in_flist.htm
html\hid_fdir_all_files.htm
html\hid_flist_rename.htm
html\hid_fdir_export.htm
html\hid_flist_sort_file_list.htm
html\hid_flist_change_topic.htm
html\hid_flist_choose_topic.htm
html\hid_flist_query.htm
html\hid_flist_parse_error.htm
html\hid_flist_validate_download.htm
html\hid_flist_duplicate.htm
html\hid_settings_apply.htm
html\hid_settings.htm
html\hid_edit_seed_popup.htm
html\hid_open_conferences.htm
html\hid_closed_conferences.htm
html\hid_cc_conferences.htm
html\hid_edit_topics.htm
html\hid_settings_cancel.htm
html\hid_settings_ok.htm
html\hid_settings_flist_sort.htm
html\hid_settings_edit_seed.htm
html\hid_config_download.htm
html\hid_config_upload.htm
html\hid_settings_local_delete.htm
html\hid_config_date_format.htm
html\hid_settings_size_warning.htm
html\hid_config_menu_prefix.htm
html\hid_settings_include_size.htm
html\hid_settings_fdir_flist.htm
html\hid_settings_fdir_all.htm
html\hid_settings_fdir_confirm_flist.htm
html\hid_settings_fdir_no_confirm.htm
html\hid_settings_fdir_orphans.htm
html\hid_settings_fdir_sort.htm
html\hid_settings_fdir_confirm_all.htm
html\hid_mod_general.htm
html\hid_topics_confname.htm
html\hid_topics_topic_name.htm
html\hid_topics_topic_list.htm
html\hid_topics_prune.htm
html\hid_topics_delete.htm
html\hid_topics_conf_note.htm
html\hid_topics_conf_note_popup.htm
html\hid_topics_update.htm
html\hid_settings_auto_notify.htm
html\hid_settings_add_sig.htm
html\hid_topics_update_popup.htm
html\hid_update_topic.htm
html\hid_update_topic_list.htm
html\hid_update_topic_size.htm
html\hid_update_topic_warning.htm
html\hid_update_topic_threshold.htm
html\hid_update_manual.htm
html\hid_update_periodic.htm
html\hid_update_always.htm
html\hid_update_ok.htm
html\hid_update_cancel.htm
html\hid_update_help.htm
html\hid_update_reset.htm
html\hid_topics_files.htm
html\hid_topics_readonly.htm
html\hid_topics_topic_description.htm
html\hid_topics_topicsize.htm
html\hid_topics_ok.htm
html\hid_topics_cancel.htm
html\hid_topics_help.htm
html\hid_flist_group_4.htm
html\hid_conference_note.htm
html\hid_mod_topics.htm
html\hid_mod_file_lists.htm
html\hid_flist_getting_started.htm
html\hid_flist_adding_files.htm
html\hid_flist_reorganising.htm
html\hid_flist_delete_update.htm
html\hid_flist_fdir_maintenance.htm
html\hid_flist_coordinating.htm
html\hid_shared_flist_procedure.htm
html\hid_flist_description.htm
html\hid_topic_root.htm
html\hid_mod_participants.htm
html\hid_mod_messages.htm
html\hid_mod_comods.htm
html\hid_orphan_files.htm
html\hid_file_date.htm
html\hid_descedit_undo.htm
html\hid_descedit_help.htm
html\hid_done_all.htm
html\hid_settings_help.htm
html\hid_settings_flist.htm
html\hid_settings_fdir.htm
html\hid_settings_upper_case.htm
html\hid_settings_flist_confirm.htm
html\hid_settings_flist_fdir_confirm.htm
html\hid_settings_flist_fdir_leave.htm
html\hid_settings_flist_fdir_delete.htm
html\hid_fdir_change_topic.htm
html\hid_fdir_cancel.htm
html\hid_fdir_download_lists.htm
html\hid_topic_add_flist.htm
html\hid_flist_group_5.htm
html\hid_topic_remove_flist.htm

[ALIAS]
#include NewAliases.h

[MAP]
#include moderate.h
#include procedur.h
#include topics.h
#include settings.h
#include confs.h
#include flist.h
#include create.h

[INFOTYPES]

